GCC = gcc
CFLAGS =  -Wuninitialized -Winit-self -Wmaybe-uninitialized -fanalyzer -Wall -Werror -Wextra -I.
LDFLAGS = -c

binary_s := $(shell find ./binary -maxdepth 1 -iname "*.c" )
comparison_s := $(shell find ./comparison -maxdepth 1 -iname "*.c" )
conversion_s := $(shell find ./conversion -maxdepth 1 -iname "*.c" )
helpers_s := $(shell find ./helpers -maxdepth 1 -iname "*.c" )
math_ops_s := $(shell find ./math_ops -maxdepth 1 -iname "*.c" )

.PHONY: all clean lib* libs
all: 21_decimal.a
libs: libbinary libcomp libconv libmath libhelpers

libbinary: ${binary_s}
	gcc -g -c   ${CFLAGS} $^
	ar rc $@  *.o
	ranlib $@

libcomp: ${comparison_s}
	gcc -g -c  ${CFLAGS} $^
	ar rc $@  *.o 
	ranlib $@

libconv: ${conversion_s}
	gcc -g -c  ${CFLAGS} $^
	ar rc $@  *.o
	ranlib $@

libmath: ${math_ops_s}
	gcc -g -c  ${CFLAGS} $^
	ar rc $@  *.o
	ranlib $@

libhelpers: ${helpers_s}
	gcc -g -c  ${CFLAGS} $^
	ar rc $@  *.o
	ranlib $@

s21_decimal.a: ${binary_s} ${helpers_s} ${math_ops_s} ${conversion_s} ${comparison_s}
	gcc -g -c  ${CFLAGS} $^
	ar rc $@  *.o
	ranlib $@

